<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <style>

html, body {
  margin: 0;
  padding: 0;
  background: #220c00;
  color: #ffac00;
  font-size: 11pt;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

code {
  color: #bc3fbc
}

header {
  border-bottom: 5px ridge #281100;
}

header > nav {
  display: flex;
  flex-direction: row;
}

header > nav > div {
  padding: 12px;
}

header > nav > :where(.left, .right) {
  flex-basis: 0;
  flex-grow: 1;
}

header > nav > .right {
  text-align: right;
}

header > nav .center {
  text-align: center;
}

.divider {
  display: none;
}

.mdsite-prev-link + .divider {
  display: inline;
}

a.site-title, a.site-title:visited {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16pt;
  color: #bc3fbc;
  text-shadow: 0 1px 1px #f700ff;
  text-decoration: none;
}

.page-body {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-grow: 1;
}

nav.sidebar {
  flex-basis: 10em;
  flex-grow: 0;
  flex-shrink: 0;

  border-right: 5px ridge #281100;
  padding: 1em 8px;
}

@media (max-width: 600px) {
  nav.sidebar {
    display: none;
  }
}

nav.sidebar ul {
  padding: 0 1em;
  font-size: 11pt;
}

article {
  flex-grow: 1;

  padding: 1em;
}

a, a:visited {
  color: #6c6cc4;
  text-decoration: none;
}

::selection, a:hover {
  background: #492503;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #2472c8;
  text-shadow: 0 1px 1px #3b8eea;
  text-decoration: none;
  font-weight: normal;
}

table {
  border-spacing: 0;
}

th, td {
  text-align: left;
  border: 1px solid #281100;
  border-top: 2px solid #281100;
  border-left: 2px solid #281100;
  padding: 2px 6px;
}

x-out {
  position: relative;
  cursor: default;
}

x-src {
  display: none;
}

x-out:hover {
  background: #ffac002a;
}

x-out:hover x-src {
  display: block;
  position: absolute;
  z-index: 1;
  pointer-events: none;
  bottom: 1.8em;
  left: 0;
  box-shadow: 0 0 6px #220c00, inset 0 1px #966900;
  border: 1px solid #966900;
  padding: 2px 6px;
  background: linear-gradient(to bottom, #220c00, #220c00);
  font-size: 0.8em;
  text-shadow: 0 -1px #000;
  color: #d670d6
}

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          {{up}}
        </div>
        <div class="center">
          <a class="site-title" href="/">
            Zdetl
          </a>
        </div>
        <div class="right">
          {{prev}} <span class="divider">|</span> {{next}}
        </div>
      </nav>
    </header>
    <div class="page-body">
      <nav class="sidebar">
        {{toc}}
      </nav>
      <article>
        {{content}}
        {{prev}} <span class="divider">|</span> {{next}}
      </article>
    </div>
  </body>
</html>