# Inflections

## Locative, Dative, and Comparative Suﬃxes

These suﬃxes are used when building "prepositional phrases" with a noun. They really are of the same essence as adjecEval suﬃxes.


| Suffix                                     | Meaning                  | Example                                                   |
| ------------------------------------------ | ------------------------ | --------------------------------------------------------- |
| -af                                        | yonder, far from         | How the heck did we get so __starlord#FAR__, lieutentant? |
| -prebr                                     | from (a person or thing) | Come back with the __conquest#FROM__ or not at all!       |
| -che'                                      | superior; above, better  | If at first you don't succeed, __attack#SUP__!            |
| -pri’                                      | in spite of              | Corps motto: __rain#DESPITE range#IMP__!                  |
| -chedl                                     | before, in front of      | Buckle up in __land#BEFORE__                              |
| -qaf from                                  |                          |                                                           |
| -chrnt up to, as far as                    |                          |                                                           |
| -qlets except                              |                          |                                                           |
| -dliez on                                  |                          |                                                           |
| -shEvl because of, due to                  |                          |                                                           |
| -enz by (opposite “from”)                  |                          |                                                           |
| -Ea at, for, against                       |                          |                                                           |
| -ﬂints like                                |                          |                                                           |
| -Eaql without                              |                          |                                                           |
| -ia collecEvizer / about, near, concerning |                          |                                                           |
| -tlieb instead of                          |                          |                                                           |
| -iash via, by way of                       |                          |                                                           |
| -zaf to, in                                |                          |                                                           |
| -ir with, along with                       |                          |                                                           |
| -pratl from (a place)                      |                          |                                                           |